SECRET_KEY=Mrsfzx8F7HPLjDELRxnvTMh4a4MUSEQAw9mk-l-teSQxPZSaxftr95K7xN2wUWRgc4s
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,yourdomain.com
DATABASE_URL=postgresql://postgres.luirgpguogtftowbyomb:9mx4C4550ODGg1DQ@aws-0-us-west-1.pooler.supabase.com:6543/postgres


DJ-PW-USER=team6